<!DOCTYPE html>
<html lang="es">
<head>
	<style>
    	.contenedor {
            display: flex;/*agrega flexbox*/
        	width: 300px;/*da el largo a el contenedor*/
        	height: 300px;/*da el altura a el contenedor*/
        	border: 2px solid black;/*añade un borde negro*/
        	/* ¡Agrega Flexbox */
            align-items: center;/*centra el flexbox*/
            justify-content:center/*centra el flexbox*/

    	}
    	.caja {
        	width: 100px;/*da el largo a la caja*/
        	height: 100px;/*da el largo a la caja*/
        	background: tomato;/*le da color*/
    	}
	</style>
</head>
<body>
	<div class="contenedor">
    		<div class="caja"></div>
	</div>
</body>
</html>
